nav {
    width: 50%;
    max-width: 300px;
    height: 50px;
    color: white;
  }
  
nav > ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding-inline-start: 0;
    margin-block: 0;
    height: 100%;
  }
  
nav > ul > li {
    color: #dfdfe2;
    margin: 0 0.2rem;
    padding: 0.2rem;
    display: block;
  }
  
nav > ul > li:hover {    
    color: #003B96;
    cursor: pointer;
  }

a {
    color: white;
}
#logo {
    max-width: 100%; 
    height: 70px
}
.header {
    width: 100%;
    height: 75px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;

}
body {
    background-color: #1e1e1e;
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
}
.blue {
    background-color: #003B96;
}
.red {
    background-color: #A60000;
}
table {
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid white;
}
th, td {
    padding: 10px;
    text-align: center;
}
table {
    margin-top: 100px;
    margin: 0 auto;
    margin-top: 100px;
}
body {
    font-family: Arial, sans-serif;
    text-align: center;
}
#matrix-container {
    display: grid;
    grid-template-columns: 200px repeat(4, 50px); /* Adjusted column widths */
    gap: 10px;
    align-items: center;
    text-align: center;
}
.circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #000;
    transition: background-color 0.3s;
}
#chart-div {
    margin-top: 110px;
    text-align: center;
}